<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página de Sugestão</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* fundo branco total */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .feedback-container {
      background-color: white;
      width: 500px;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .header {
      background-color: #4CAF50;
      border-radius: 15px 15px 0 0;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .input-field,
    .text-area {
      width: 100%;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .input-field {
      margin-bottom: 20px;
    }

    .text-area {
      height: 150px;
      resize: none;
    }

    .btn-submit {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #45a049;
    }

    .submit-container {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="feedback-container">
    <div class="header">
      Diga-nos a sua sugestão
    </div>
    <form
      action="https://formspree.io/f/xnnvydye"
      method="POST"
    >
      <div class="form-group">
        <input
          type="text"
          class="input-field"
          placeholder="Seu nome"
          name="nome"
          required
        />
      </div>
      <div class="form-group">
        <textarea
          class="text-area"
          placeholder="Sua sugestão"
          name="mensagem"
          required
        ></textarea>
      </div>
      <div class="submit-container">
        <button class="btn-submit" type="submit">Enviar</button>
      </div>
    </form>
  </div>
</body>
</html>
